# Database Configuration

DB_HOST=ep-plain-sun-a5864yx4-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_0kXrR6oOCqeQ

# Optional: Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=DEBUG